version: "3.8"

services:
  redis:
    image: redis:latest
    container_name: redis_server
    network_mode: host
    restart: always
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes --maxmemory 150mb --maxmemory-policy allkeys-lru --requirepass 123456
    #cpus: '0.1'
    #mem_limit: 200m

volumes:
  redis_data:
    driver: local